<html>
    <head>
        <title>Curso Profesional de Git y Github </title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="contenedor">
            <div id="cabecera">
                <img id="logo" src="imagenes/nbslogo.png" alt="logo">
                <p>Curso Profesional de Git y Github</p>
                <div id="platzi">
                    <p>Platzi</p>
                </div>
                
            </div>
            <div id="post">
                <h1>Esta es la historia y obra de Natalia Belenguer.</h1>
                <p>Natalia ha terminado el grado en ingeneria electronica industrial, este curso 2019-2020, en la Universidad de Valencia-ETSE.
                    Supuestamente iban a ser los felices años 20, pero en todo el mundo hay una pandemia que ha matado a muchas personas.</p>
                    <p>Es esto el fin del mundo?</p>
                <p> Me encantaria aprender a programar y mejorar el mundo.</p>
                <p>Platzi me va a cambiar la vida. Ahora mismo estoy aprendiendo Git.</p>
            </div>
            <div id="footer">
                <p>La mejora es infinita</p>
                <p>Nunca pares de aprender</p>
            </div>
        </div>
    </body>
</html>
